# logistics-management-system

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ro/ejb/annotation/: LogUserActivity.java  RouteOptimization.java
ejb/src/main/java/com/ro/ejb/entity/: Cargo.java  InventoryItem.java  Location.java  Route.java  Shipment.java  User.java
ejb/src/main/java/com/ro/ejb/impl/: LoginImpl.java
ejb/src/main/java/com/ro/ejb/impl/dao/: CargoDAOImpl.java  InventoryItemDAOImpl.java  LocationDAOImpl.java  RouteDAOImpl.java  ShipmentDAOImpl.java  UserDAOImpl.java
ejb/src/main/java/com/ro/ejb/impl/service/: RouteServiceImpl.java  UserServiceImpl.java
ejb/src/main/java/com/ro/ejb/interceptor/: RouteInterceptor.java  UserInterceptor.java
ejb/src/main/java/com/ro/ejb/remote/: Login.java
ejb/src/main/java/com/ro/ejb/remote/dao/: CargoDAO.java  InventoryItemDAO.java  LocationDAO.java  RouteDAO.java  ShipmentDAO.java  UserDAO.java
ejb/src/main/java/com/ro/ejb/remote/service/: RouteService.java  UserService.java
ejb/src/test/java/com/ro/ejb/dao/: UserDAOTest.java
web/: pom.xml
web/src/main/java/com/ro/web/config/: AppConfig.java
web/src/main/java/com/ro/web/controller/: CargoController.java  DashboardController.java  LoginController.java  RegisterController.java  UserController.java
web/src/main/java/com/ro/web/listener/: ContextListener.java
web/src/main/webapp/: redirect.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/frontend/: dashboard.jsp  index.jsp
web/src/main/webapp/WEB-INF/views/frontend/auth/: error.jsp  login.jsp  register.jsp
web/src/main/webapp/assets/css/: style.css  style_dashboard.css
